<!DOCTYPE html>
<html>
 <head>
   <title>About Us</title>
   <meta name="description" content="About Us page">
   <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

      <link rel="stylesheet" href="css/styles.css">

 </head>

    <body>
      <nav class="navbar navbar-default navbar-fixed-top" role="navigation"  >

      <div class="container-fluid">
        <div class="navbar-header">
 
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-main">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <a class="navbar-brand mainLogo" href="#"><img src="img/logo.png"/></a>

        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse-main">
          <ul class="nav navbar-nav navbar-right ">
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="#">About Us</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="#social-links">Social</a></li>
          </ul>
          

        </div>
      </div>
        </div>

    </nav>
     
     
     <div id="someSpace">
      
     </div>
 <hr>
     <h1 style="color:white;"> About Us </h1>
 <hr>    

<p> 
<h3><em><span style="color:red">G</span><span style="color:white"></span>et to know us more!</em></h3>
<p>Chinese cuisine is an important part of Chinese culture, which includes cuisine originating from the 
  diverse regions of China, as well as from Chinese people in other parts of the world. Because of the 
  Chinese diaspora and historical power of the country, Chinese cuisine has influenced many other cuisines 
  in Asia, with modifications made to cater to local palates. Chopsticks are the main eating utensils for 
  Chinese food, which can be used to cut and pick up food.</p>
<p><strong>Not</strong> only is our food delicious, it is also made with <span style="color:red">LOVE</span>.
We use <span style="color:green">fresh organic </span> ingredients to make our food the number Chinese
spot in the city! Our food consists of Rice, Noodles, Wheat, Soybean Products, Vegatables, Herbs, &amp; Dessets.
Some of our seasonings are fresh ginger root, garlic, scallion, cilantro and sesame are widely used in 
many regional cuisines. Sichuan peppercorns, star anise, cinnamon, fennel, cloves and white peppers are 
also used in different regions. </p>

<h3><em><span style="color:red">H</span><span style="color:white"></span>istorical Background!</em></h3>
<p><em>Information provided from wikipedia.</em></p>
<p>The preference for seasoning and cooking techniques of Chinese provinces depend on differences in 
  historical background and ethnic groups. Geographic features including mountains, rivers, forests and 
  deserts also have a strong effect on the local available ingredients, considering climate of China varies
  from tropical in the south to subarctic in the northeast. Imperial, royal and noble preference also 
  plays a role in the change of Chinese cuisines. Because of imperial expansion and trading, ingredients 
  and cooking techniques from other cultures are integrated into Chinese cuisines over time. The most 
  praised "Four Major Cuisines" are Chuan, Lu, Yue and Huaiyang, representing West, North, South and 
  East China cuisine correspondingly. Modern "Eight Cuisines" of China are Anhui, Cantonese, Fujian, 
  Hunan, Jiangsu, Shandong, Sichuan, and Zhejiang cuisines. Color, smell and taste are the three 
  traditional aspects used to describe Chinese food, as well as the meaning, appearance and nutrition 
  of the food. Cooking should be appraised from ingredients used, cuttings, cooking time and seasoning.
</p>

<p>Chinese society greatly valued gastronomy, and developed an extensive study of the subject based on 
  its traditional medical beliefs. Chinese culture initially centered around the North China Plain. 
  The first domesticated crops seem to have been the foxtail and broomcorn varieties of millet, while 
  rice was cultivated in the south. By 2000 BC, wheat had arrived from western Asia. These grains were 
  typically served as warm noodle soups instead of baked into bread as in Europe. Nobles hunted various 
  wild game and consumed mutton, pork and dog as these animals were domesticated. Grain was stored against 
  famine and flood and meat was preserved with salt, vinegar, curing, and fermenting. The flavor of the 
  meat was enhanced by cooking it in animal fats though this practice was mostly restricted to the wealthy.
</p>


<h3><em><span style="color:red">W</span><span style="color:white"></span>hat's Not to Like About Our Food!</em></h3>
<p>Rice is a major staple food for people from rice farming areas in southern China. Steamed rice, 
  usually white rice, is the most commonly eaten form. People in southern China also like to use rice 
  to make rice gruel as breakfast. Rice is also used to produce beers, wines and vinegars. Rice is one of 
  the most popular foods in China and is used in many dishes. Glutinous rice ("sticky rice") is a variety 
  of rice used in many specialty Chinese dishes.
</p>

<p>In wheat-farming areas in Northern China, people largely rely on flour-based food, such as noodles, 
  bing (bread), jiaozi (a kind of Chinese dumplings), and mantou (a type of steamed buns).
</p>

<p>Chinese noodles come dry or fresh in a variety of sizes, shapes and textures and are often served in 
  soups or fried as toppings. Some varieties, such as Shou Mian (寿面, literally noodles of longevity),
  is an avatar of long life and good health according to Chinese traditions. Noodles can be served 
  hot or cold with different toppings, with broth, and occasionally dry (as is the case with mi-fen). 
  Noodles are commonly made with rice flour or wheat flour, but other flours such as soybean are also 
  used in minor groups.
</p>


 <img src="img/StirFry.jpg" alt="Stir Fry" width="300" height="250">
 <img src="img/Rice.jpg" alt="Rice" width="300" height="250" align="center">
 <img src="img/chopsticks.jpg" alt="Chopstick" width="300" height="250">
 <img src="img/dessert.jpg" alt="dessert" width="260" height="250">



</p>









 
 
<footer id="social-links" class="container-fluid text-center text-white">
        <div id="footerDiv" class="row text-white">
          <div class="col-sm-4">
            <h3>Contact Us</h3>
            <hr>
             <p><span class="glyphicon glyphicon-globe"> 30201-voluptatem-Avenue-bronx-NY </span></p>
             <p><span class="glyphicon glyphicon-envelope"> perspiciatisunde@gmail.com </span></p> 
             <p><span class="glyphicon glyphicon-earphone"> #1#-#2#-1234</span></p>   
          </div>
    
           <div class="col-sm-4">
             <h3>Social Links</h3>
             <hr>
                <a href="#" class="btn btn-primary btn-xs">facebook</a>
                <a href="#" class="btn btn-info btn-xs">twitter</a>
                <a href="#" class="btn btn-danger btn-xs">youtube</a>
                <a href="#" class="btn btn-warning btn-xs">instagram</a>
                <a href="#" class="btn btn-danger btn-xs">Google+</a>
    
    
    
    
          </div>
    
           <div class="col-sm-4">
            <h3>Address</h3>
            <hr>
            <p><span class="glyphicon glyphicon-map-marker"> 250-Bedford-Park-Blvd-W, Bronx, NY 10468</span></p>
             
            
          </div>
        </div>
    
      </footer>
    
    
    
       <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    </body>
</html>
