 
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="css/styles.css">

    <title>Contact Us</title>
  </head>
  <body>

 <nav class="navbar navbar-default navbar-fixed-top" role="navigation"  >

      <div class="container-fluid">
        <div class="navbar-header">

          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-main">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <a class="navbar-brand mainLogo" href="#"><img src="img/logo.png"/></a>

        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse-main">
          <ul class="nav navbar-nav navbar-right ">
            <li><a href="index.html">Home</a></li>
            <li><a href="AboutUs.html">About Us</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a class="active" href="#">Contact</a></li>
            <li><a href="#social-links">Social</a></li>
          </ul>


        </div>
      </div>
        </div>

    </nav>



    <div id="pDistance">
      

    </div>


    <div id="contact-us">
      <hr>
      <h1> Contact Us </h1>
      <hr>
    </div>



    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <!-- html form -->

<form action="/my-handling-form-page" method="post">
  <div>
    <label for="name"><span class="glyphicon  glyphicon-user"> Name:</span></label>
    <input type="text" id="name" name="user_name">
  </div>

  <div>
    <label for="mail"><span class="glyphicon  glyphicon-envelope"> E-mail:</span></label>
    <input type="email" id="mail" name="user_email">
  </div>

  <div>
    <label for="msg"><span class="glyphicon  glyphicon-pencil"> Message:</span></label>
    <textarea id="msg" name="user_message"></textarea>
  </div>
 
  <div class="button">
    <button type="submit">Send your message</button>
  </div>
</form>
        </div>

         <div class="col-sm-6">
          <iframe style="border: 1px solid red;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3016.9340114397296!2d-73.89632818468309!3d40.87332233566761!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2f39c83db9c2d%3A0x8d63bfb3da071ace!2sLehman+College!5e0!3m2!1sen!2sus!4v1523204610404" width="400" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>

     


      </div>
    </div>


 <div id="pDistance">
      

    </div>


    <footer id="social-links" class="container-fluid text-center text-white">
    <div id="footerDiv" class="row text-white">
      <div class="col-sm-4">
        <h3>Contact Us</h3>
        <hr>
         <p><span class="glyphicon glyphicon-globe"> 30201-voluptatem-Avenue-bronx-NY </span></p>
         <p><span class="glyphicon glyphicon-envelope"> perspiciatisunde@gmail.com </span></p> 
         <p><span class="glyphicon glyphicon-earphone"> #1#-#2#-1234</span></p>   
      </div>

       <div class="col-sm-4">
         <h3>Social Links</h3>
         <hr>
            <a href="#" class="btn btn-primary btn-xs">facebook</a>
            <a href="#" class="btn btn-info btn-xs">twitter</a>
            <a href="#" class="btn btn-danger btn-xs">youtube</a>
            <a href="#" class="btn btn-warning btn-xs">instagram</a>
            <a href="#" class="btn btn-danger btn-xs">Google+</a>




      </div>

       <div class="col-sm-4">
        <h3>Address</h3>
        <hr>
        <p><span class="glyphicon glyphicon-map-marker"> 250-Bedford-Park-Blvd-W, Bronx, NY 10468</span></p>
         
        
      </div>
    </div>

  </footer>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
