<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="css/styles.css">

    <title>Beralzu</title>
  </head>
  <body>


    <nav class="navbar navbar-default navbar-fixed-top" role="navigation"  >

      <div class="container-fluid">
        <div class="navbar-header">

          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-main">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <a class="navbar-brand mainLogo" href="#"><img src="img/logo.png"/></a>

        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse-main">
          <ul class="nav navbar-nav navbar-right ">
            <li><a class="active" href="#">Home</a></li>
            <li><a href="AboutUs.html">About Us</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="#social-links">Social</a></li>
          </ul>


        </div>
      </div>
        </div>

    </nav>


  

    <div style="background: url('img/jumbotron.jpg') no-repeat center center fixed; background-size: cover; height: 100%; width: 100%; " id="homeImage">
      <div  class="landing-text">
        

        
        <h1 <i>Welcome to<i>Beralzu</i></h1>
        <h3><i>Premium food & Beverage</i></h3>
        <a href="#" class="btn btn-default btn-lg">More About Us</a>
        </div>

    </div>

    <div>
    <div class="padding">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <img src="img/side-image2.jpg" height="284" width="426"/>
        </div>

        <div class="col-sm-6 text-center">
          <h2>Our key ingredient is "Passion"!</h2>
          <p class="">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem</p>
          <hr>
          <p>doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem totam rem aperiam, eaque ipsa</p>
        </div>
        
      </div>

    </div>
   </div>

   <div class="padding">
   <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
        <h4 class="text-center"><span style="color:red">T</span><span style="color:white">otam rem</span></h4>
        <img src="img/food1.jpg" class="img-responsive" height="284" width="426"/>
      </div>

      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
         <h4 class="text-center"><span style="color:red">D</span><span style="color:white">icta sunt</span></h4>
        <img src="img/food2.jpg" class="img-responsive" height="284" width="426"/>

      </div>

      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <h4 class="text-center"><span style="color:red">B</span><span style="color:white">eatae</span></h4>
        <img src="img/food3.jpg" class="img-responsive" height="284" width="426"/>

      </div>

      <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
         <h4 class="text-center"><span style="color:red">E</span><span style="color:white">aque</span></h4>
        <img src="img/food4.jpg" class="img-responsive" height="284" width="426"/>

      </div>


    
   
   </div>
   </div>


   </div>


   <div style="background: url('img/ballons.jpg') no-repeat center center fixed; background-size: cover; height: 400px; width: 100%; "  id="fixed">
  </div>


  <div id="section2" class="container">
    <div class="row">

      <div class="col-sm-6">

        <h2>Beatae Vitae ipsa</h2>
        <p class="lead">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem</p>
          <hr>
          <p class="lead">doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. et quasi architecto beatae vitae dicta sunt explicabo.totam eaque ipsa</p>
      </div>

       <div class="col-sm-6">
        <img src="img/section2-image.jpg"/ class="img-responsive">
      </div>


  </div>
  </div>


  <footer id="social-links" class="container-fluid text-center text-white">
    <div id="footerDiv" class="row text-white">
      <div class="col-sm-4">
        <h3>Contact Us</h3>
        <hr>
         <p><span class="glyphicon glyphicon-globe"> 30201-voluptatem-Avenue-bronx-NY </span></p>
         <p><span class="glyphicon glyphicon-envelope"> perspiciatisunde@gmail.com </span></p> 
         <p><span class="glyphicon glyphicon-earphone"> #1#-#2#-1234</span></p>   
      </div>

       <div class="col-sm-4">
         <h3>Social Links</h3>
         <hr>
            <a href="#" class="btn btn-primary btn-xs">facebook</a>
            <a href="#" class="btn btn-info btn-xs">twitter</a>
            <a href="#" class="btn btn-danger btn-xs">youtube</a>
            <a href="#" class="btn btn-warning btn-xs">instagram</a>
            <a href="#" class="btn btn-danger btn-xs">Google+</a>




      </div>

       <div class="col-sm-4">
        <h3>Address</h3>
        <hr>
        <p><span class="glyphicon glyphicon-map-marker"> 250-Bedford-Park-Blvd-W, Bronx, NY 10468</span></p>
         
        
      </div>
    </div>

  </footer>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
