<!DOCTYPE html>
<html>
 <head>
   <title>Menu</title>
   <meta name="description" content="Menu page">
   <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="css/styles.css">

  
 </head>

    <body>
      <nav class="navbar navbar-default navbar-fixed-top" role="navigation"  >

      <div class="container-fluid">
        <div class="navbar-header">
 
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-main">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <a class="navbar-brand mainLogo" href="#"><img src="img/logo.png"/></a>

        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse-main">
          <ul class="nav navbar-nav navbar-right ">
            <li><a href="index.html">Home</a></li>
            <li><a href="AboutUs.html">About Us</a></li>
            <li><a class="active" href="#">Menu</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="#social-links">Social</a></li>
          </ul>


        </div>
      </div>
        </div>

    </nav>
     
     
     <div id="someSpace">
      
     </div>
 <hr>
     <h1 style="color:white;"> Menu </h1>
 <hr>    

        <h1> Appetizers </h1> 

         <table align="center" border="1">
          
            <tr class="even">
                <td> No. </td>
                <td> Dishes </td>
                <td> Price </td>
                <td> Calories </td>
            </tr>

            <tr>
                <td class="yellow"> 1</td>
                <td> Dumpling - <em>Chicken or Vegtable</em> </td>
                <td> &#36; 1.25 </td>
                <td> 150 </td>
            </tr>

            <tr>
                <td class="yellow"> 2 </td>
                <td> Spring Roll or Egg Roll </td>
                <td> &#36; .50</td>
                <td> 90 </td>
            </tr>

            <tr>
                <td class="yellow"> 3 </td>
                <td> Soup - <em>Egg Drop or Hot &amp; Sour</em> </td>
                <td> &#36; 2.50  </td>
                <td> 175  </td>
            </tr>


             <tr>
                <td class="yellow"> 4 </td>
                <td> Edamame </td>
                <td> &#36; 3.50  </td>
                <td> 300 </td>
            </tr>

            <tr>
                <td class="yellow"> 5 </td>
                <td> French Fries </td>
                <td> &#36; 1.50  </td>
                <td> 470 </td>
            </tr>

        </table>



      <h1> Seafood </h1>

         <table align="center" border="1">
            <tr class="even">
                <td> No. </td>
                <td> Dishes </td>
                <td> Price - Small/Large </td>
                <td> Calories </td>
            </tr>

            <tr>
                <td class="yellow"> 1 </td>
                <td> Shrimp - <em> Mixed Vegatables, White Rice, or Noodles</em> </td>
                <td> &#36; 6.75/9.55 </td>
                <td> 455 </td>
            </tr>

            <tr>
                <td class="yellow"> 2 </td>
                <td> Shrimp - <em>Broccoli, Garlic Sauce, Peapods</em> </td>
                <td> &#36; 6.75/9.55 </td>
                <td> 600 </td>
            </tr>

            <tr>
                <td class="yellow"> 3 </td>
                <td> Hunan Shrimp  </td>
                <td>  &#36; 6.75/9.55  </td>
                <td>  400 </td>
            </tr>


             <tr>
                <td class="yellow"> 4 </td>
                <td> Kung Pao Shrimp </td>
                <td> &#36; 6.75/9.55  </td>
                <td> 500 </td>
            </tr>
            
            <tr>
                <td class="yellow"> 5 </td>
                <td> Curry Shrimp w/ Onions </td>
                <td> &#36; 6.75/9.55  </td>
                <td> 700 </td>
            </tr>

            <tr>
                <td class="yellow"> 6 </td>
                <td> Mongolian Shrimp </td>
                <td> &#36; 6.75/9.55  </td>
                <td> 900 </td>
            </tr>

        </table>


        <h1> Beef </h1>

        <table align="center" border="1">
           <tr class="even">
               <td> No. </td>
               <td> Dishes </td>
               <td> Price - Small/Large </td>
               <td> Calories </td>
           </tr>

           <tr>
               <td class="yellow"> 1 </td>
               <td> Beef Kow- <em> Mixed Vegatables, White Rice, or Noodles</em> </td>
               <td> &#36; 6.25/8.95 </td>
               <td> 555 </td>
           </tr>

           <tr>
               <td class="yellow"> 2 </td>
               <td> Beef - <em>Broccoli, Green Peppers, Peapods</em> </td>
               <td> &#36; 6.25/8.95  </td>
               <td> 700 </td>
           </tr>

           <tr>
               <td class="yellow"> 3 </td>
               <td> Hunan Beef  </td>
               <td> &#36; 6.25/8.95  </td>
               <td>  500 </td>
           </tr>


            <tr>
               <td class="yellow"> 4 </td>
               <td> Kung Pao Beef </td>
               <td> &#36; 6.25/8.95  </td>
               <td> 600 </td>
           </tr>
           
           <tr>
               <td class="yellow"> 5 </td>
               <td> Curry Beef w/ Onions </td>
               <td> &#36; 6.25/8.95   </td>
               <td> 800 </td>
           </tr>

           <tr>
               <td class="yellow"> 6 </td>
               <td> Mongolian Beef </td>
               <td> &#36; 6.25/8.95   </td>
               <td> 1000 </td>
           </tr>

           <tr>
            <td class="yellow"> 7 </td>
            <td> Satay Beef </td>
            <td> &#36; 6.25/8.95   </td>
            <td> 1250 </td>
        </tr>

       </table>

       <h1> Chicken </h1>

       <table align="center" border="1">
          <tr class="even">
              <td> No. </td>
              <td> Dishes </td>
              <td> Price - Small/Large </td>
              <td> Calories </td>
          </tr>

          <tr>
              <td class="yellow"> 1 </td>
              <td> Chicken Kow- <em> Mixed Vegatables, White Rice, or Noodles</em> </td>
              <td> &#36; 6.25/8.95 </td>
              <td> 555 </td>
          </tr>

          <tr>
              <td class="yellow"> 2 </td>
              <td> Chicken - <em>Broccoli, Green Peppers, Peapods</em> </td>
              <td> &#36; 6.25/8.95  </td>
              <td> 700 </td>
          </tr>

          <tr>
              <td class="yellow"> 3 </td>
              <td> Hunan Chicken  </td>
              <td> &#36; 6.25/8.95  </td>
              <td>  500 </td>
          </tr>


           <tr>
              <td class="yellow"> 4 </td>
              <td> Kung Pao Chicken </td>
              <td> &#36; 6.25/8.95  </td>
              <td> 600 </td>
          </tr>
          
          <tr>
              <td class="yellow"> 5 </td>
              <td> Curry Chicken w/ Onions </td>
              <td> &#36; 6.25/8.95   </td>
              <td> 800 </td>
          </tr>

          <tr>
              <td class="yellow"> 6 </td>
              <td> Mongolian Chicken </td>
              <td> &#36; 6.25/8.95   </td>
              <td> 1000 </td>
          </tr>

          <tr>
           <td class="yellow"> 7 </td>
           <td> Mushroom Chicken </td>
           <td> &#36; 6.25/8.95   </td>
           <td> 1250 </td>
         </tr>

       <tr>
        <td class="yellow"> 8 </td>
        <td> Sweet &amp; Sour Chicken </td>
        <td> &#36; 6.25/8.95   </td>
        <td> 1450 </td>
      </tr>

      </table>


        <h1> Desserts </h1>

        <table align="center" border="1">
           <tr class="even">
               <td> No. </td>
               <td> Dishes </td>
               <td> Price </td>
               <td> Calories </td>
           </tr>

           <tr>
               <td class="yellow"> 1 </td>
               <td> Deep Fried Ice Cream </td>
               <td> &#36; 7.00 </td>
               <td> 1200 </td>
           </tr>

           <tr>
               <td class="yellow"> 2 </td>
               <td> Deep Fried Banana W/ Ice Cream </td>
               <td> &#36; 7.00 </td>
               <td> 1690 </td>
           </tr>

           <tr>
               <td class="yellow"> 3 </td>
               <td>  Ice Cream Sundae </td>
               <td> &#36; 5.00  </td>
               <td> 1150  </td>
           </tr>


            <tr>
               <td class="yellow"> 4 </td>
               <td> Lychee W/ Ice Cream  </td>
               <td>  &#36; 2.50 </td>
               <td> 580  </td>
           </tr>
           
       </table>



       <h1> Drinks </h1>

       <table align="center" border="1">
          <tr class="even">
              <td> No. </td>
              <td> Dishes </td>
              <td> Price </td>
              <td> Calories </td>
          </tr>

          <tr>
              <td class="yellow"> 1 </td>
              <td> Soda - <em>Coke, Sprite, Diet Pepsi, Ginger Ale</em> </td>
              <td> &#36; 1.00 </td>
              <td> 180 </td>
          </tr>

          <tr>
              <td class="yellow"> 2 </td>
              <td> Hot Tea - <em>Regular, Green, Chamomile, Earl Grey</em>  </td>
              <td>  &#36; 1.00 </td>
              <td> 0  </td>
          </tr>


           <tr>
              <td class="yellow"> 3 </td>
              <td> Ice Tea - <em> Sweet or Non-Sweet</em>  </td>
              <td>  &#36; 1.50  </td>
              <td> 100  </td>
          </tr>

          <tr>
            <td class="yellow"> 4 </td>
            <td> Water </td>
            <td> &#36; .50</td>
            <td> 0 </td>
        </tr>
          
      </table>

 
  <footer id="social-links" class="container-fluid text-center text-white">
    <div id="footerDiv" class="row text-white">
      <div class="col-sm-4">
        <h3>Contact Us</h3>
        <hr>
         <p><span class="glyphicon glyphicon-globe"> 30201-voluptatem-Avenue-bronx-NY </span></p>
         <p><span class="glyphicon glyphicon-envelope"> perspiciatisunde@gmail.com </span></p> 
         <p><span class="glyphicon glyphicon-earphone"> #1#-#2#-1234</span></p>   
      </div>

       <div class="col-sm-4">
         <h3>Social Links</h3>
         <hr>
            <a href="#" class="btn btn-primary btn-xs">facebook</a>
            <a href="#" class="btn btn-info btn-xs">twitter</a>
            <a href="#" class="btn btn-danger btn-xs">youtube</a>
            <a href="#" class="btn btn-warning btn-xs">instagram</a>
            <a href="#" class="btn btn-danger btn-xs">Google+</a>




      </div>

       <div class="col-sm-4">
        <h3>Address</h3>
        <hr>
        <p><span class="glyphicon glyphicon-map-marker"> 250-Bedford-Park-Blvd-W, Bronx, NY 10468</span></p>
         
        
      </div>
    </div>

  </footer>



   <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
 </html>
